<?xml version="1.0"?>
<!--
/**
*
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="empty" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<referenceContainer name="header.panel" remove="false" />
        <referenceContainer name="root">
            <block class="Magento\Framework\View\Element\Template" name="paymecheckout.classic.form" template="Dfe_CrPayme::classic/form.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>