{
	"name": "mage2pro/cr-payme",
	"description": "Paymecheckout integration for Magento 2",
	"require": {
		"php": ">=7.0.0",
		"magento/module-checkout": ">=100",
		"magento/module-payment": ">=100",
		"magento/module-sales": ">=100",
		"magento/framework": ">=100"
	},
	"type": "magento2-module",
	"version": "3.0.3",
	"autoload": {
		"files": [
			"registration.php"
		],
		"psr-4": {
			"Dfe\\CrPayme\\": ""
		}
	},
	"authors": [
		{
			"name": "Dmitrii Fediuk",
			"email": "admin@mage2.pro",
			"homepage": "https://upwork.com/fl/mage2pro",
			"role": "Developer"
		},
		{
			"name": "Alignet",
			"homepage": "http://www.pay-me.com/"
		}
	],
	"license": [
		"CC BY-SA 4.0",
		"AFL-3.0"
	]
}